<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Document</title>
  </head>
  <body style="height: 10000px">
    <header class="header fixed">
      <div class="main-content">
        <div class="body">
          <!-- LOGO -->
          <img src="./assets/img/Logo 1.svg" alt="Logo" class="logo" />
          <!-- NAVIGATION -->
          <nav class="nav">
            <ul>
              <li>
                <a href="" class="active">TRANG CHỦ</a>
              </li>
              <li>
                <a href="">THÔNG TIN</a>
              </li>
              <li>
                <a href="">LIÊN HỆ</a>
              </li>
              <li>
                <a href="">VỀ CHÚNG TÔI</a>
              </li>
            </ul>
          </nav>
          <!-- LOGIN SIGNUP -->
          <div class="log">
            <a href="" class="btn-login">Đăng nhập</a>
            <a href="" class="btn-signup">Đăng ký</a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
